* {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: #176787;
  color: #1a1a1a;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 40px 50px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
  word-wrap: break-word;
}

h1 {
  text-align: center;
  color: #00012a;
  margin-bottom: 30px;
  font-size: 32px;
}

.resume-form label {
  display: block;
  margin-top: 20px;
  font-weight: bold;
  color: #00012a;
  font-size: 16px;
}

.resume-form input,
.resume-form textarea {
  width: 100%;
  padding: 12px;
  margin-top: 6px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.resume-form input:focus,
.resume-form textarea:focus {
  border-color: #6bd425;
  outline: none;
}

.resume-text {
  white-space: pre-wrap;
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
  overflow-wrap: break-word;
}

.btn {
  display: inline-block;
  margin-top: 30px;
  padding: 15px 25px;
  background-color: #00012a;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #6bd425;
  color: #00012a;
}

@media screen and (max-width: 600px) {
  .container {
    margin: 20px;
    padding: 20px;
  }

  h1 {
    font-size: 26px;
  }
}

