<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Generated Resume</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Resume Summary for {{ name }}</h1>
    <div class="info-block">
      <p><strong>Job Title:</strong> {{ job }}</p>
      <p><strong>Email:</strong> {{ email }}</p>
      <p><strong>Phone:</strong> {{ phone }}</p>
      <p><strong>Summary / Objective:</strong></p>
      <p>{{ summary }}</p>
      <p><strong>Skills:</strong> {{ skills }}</p>
      <p><strong>Experience:</strong></p>
      <p>{{ experience }}</p>
      <p><strong>Education:</strong></p>
      <p>{{ education }}</p>
    </div>

    <h2>AI Generated Resume</h2>
    <div class="resume-text">{{ resume.replace('\n', '<br>') | safe }}</div>

<div class="buttons" {% if hide_buttons %}style="display:none;"{% endif %}>
  <a href="/download" class="btn">Download as PDF</a>
  <a href="/" class="btn">Back</a>
</div>

    </div>
  </div>
</body>
</html>
